{
  "version": 2,
  "builds": [
    {
      "src": "api/analyze.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.9"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/analyze",
      "dest": "api/analyze.py"
    }
  ]
}
